.dashboard-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.sidebar {
  width: 250px;
  background-color: #f4f4f4;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.details-section {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto; /* Enables scrolling if the content overflows */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.person-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive grid with a minimum width of 200px */
  gap: 15px;
  margin-top: 20px;
}

.person-card {
  padding: 15px;
  background-color: #ff6565;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.person-card:hover {
  background-color: #ee9595;
}

.details-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

h2, h3, h4 {
  margin: 0;
}

label {
  font-weight: bold;
}

input, textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

textarea {
  resize: vertical;
}

.save-button, .edit-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.save-button:hover, .edit-button:hover {
  background-color: #0056b3;
}

.no-selection {
  font-size: 1.2rem;
  color: #faabab;
}

.add-button {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-button:disabled {
  background-color: #c6e6b5;
  cursor: not-allowed;
}

.add-button:hover:not(:disabled) {
  background-color: #218838;
}
